org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.version=2.2.0
kotlin.incremental=false
kotlin.incremental.java=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
kapt.incremental.apt=false
# Disable Build Tools API to avoid version conflicts
kotlin.compiler.runViaBuildToolsApi=false